MainWindow.xaml

<Window x:Class="AcaiFruitClasifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:local="clr-namespace:AcaiFruitClasifier"
        mc:Ignorable="d"
        Title="AcaiFruitClasifier" Height="640" Width="800"
        Background="#2C2C2C">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Background="#3C3C3C" Foreground="White" Grid.Row="0">
            <MenuItem Header="File" Background="#3C3C3C" Foreground="White">
                <MenuItem Header="Open Image" Click="OpenImage" Background="#3C3C3C" Foreground="White" BorderThickness="0"/>
                <MenuItem Header="Exit" Click="ExitMenuItem_Click" Background="#3C3C3C" Foreground="White" BorderThickness="0"/>
            </MenuItem>
            <MenuItem Header="Model" Background="#3C3C3C" Foreground="White">
                <MenuItem Header="Load Model" Click="LoadModel" Background="#3C3C3C" Foreground="White" BorderThickness="0"/>
                <MenuItem Header="Train Model" Click="TrainModel" Background="#3C3C3C" Foreground="White" BorderThickness="0"/>
                <MenuItem Header="Test Model" Click="TestModel" Background="#3C3C3C" Foreground="White" BorderThickness="0"/>
            </MenuItem>
            <MenuItem Header="Settings" Background="#3C3C3C" Foreground="White" BorderThickness="0">
                <MenuItem Header="Proyect Path" Click="SetProyectPath" Background="#3C3C3C" Foreground="White" BorderThickness="0"/>
                <MenuItem Header="System" Click="OpenSystemSettings" Background="#3C3C3C" Foreground="White" BorderThickness="0"/>
            </MenuItem>
            <MenuItem Header="Tools" Background="#3C3C3C" Foreground="White">
                <MenuItem Header="Measure Diameter" Click="UtilsDiameter" Background="#3C3C3C" Foreground="White" BorderThickness="0"/>
                <MenuItem Header="Extract Intensities" Click="UtilsIntensities" Background="#3C3C3C" Foreground="White" BorderThickness="0"/>
                <MenuItem Header="Prepare dataset" Click="PrepareDataset" Background="#3C3C3C" Foreground="White" BorderThickness="0"/>
                <MenuItem Header="Calc Circularity" Click="UtilsCircularity" Background="#3C3C3C" Foreground="White" BorderThickness="0"/>
                <MenuItem Header="Extract Tones" Click="UtilsTones" Background="#3C3C3C" Foreground="White" BorderThickness="0"/>
            </MenuItem>
            <MenuItem Header="Help" Background="#3C3C3C" Foreground="White">
                <MenuItem Header="About" Click="OpenWebsiteButton_Click" Background="#3C3C3C" Foreground="White" BorderThickness="0"/>
            </MenuItem>
        </Menu>

        <wv2:WebView2 x:Name="webView2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Source="about:blank" />

        <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="#444444"/>

        <Grid Grid.Row="3" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Content="Clear Console" Height="30" Padding="0"
                    Background="#3C3C3C" Foreground="White" BorderBrush="Gray" 
                    BorderThickness="1" Click="ClearConsole_Click" Margin="10,0,10,0"/>

            <TextBox Grid.Row="1" Name="ConsoleOutput" VerticalScrollBarVisibility="Auto" 
                     HorizontalScrollBarVisibility="Auto" TextWrapping="Wrap" 
                     Background="#1E1E1E" Foreground="White" 
                     Margin="10" IsReadOnly="True"/>
        </Grid>
    </Grid>
</Window>